version: '3'
services:
  filmshelf:
    ports:
      - "3000:3000"
    volumes:
    - ./src:/app/src
    - ./test:/app/test
    - ./nodemon.json:/app/nodemon.json
    - ./tsconfig.json:/app/tsconfig.json
    - ./node_modules:/app/node_modules
    - ./config:/app/config
    command: npm run dev
    environment:
    - NODE_ENV=development